<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bgdialog"
    android:padding="30dp" >

    <Button
        android:id="@+id/twentyQuest"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tenQuest"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tenQuest"
        android:background="@drawable/dialogselector"
        android:padding="13dp"
        android:text="20 Questions"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/tenQuest"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dialogselector"
        android:padding="13dp"
        android:text="10 Questions"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tenQuest"
        android:layout_alignLeft="@+id/tenQuest"
        android:padding="5dp"
        android:src="@drawable/icon_dialog3" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/twentyQuest"
        android:layout_alignLeft="@+id/twentyQuest"
        android:padding="5dp"
        android:src="@drawable/icon_dialog3" />

</RelativeLayout>